<!DOCTYPE html>
<html>
<head>
  <script>
    setTimeout(function() {
    window.location.href = 'products.html';
    }, 5000);

  </script>
  <title>Cheap Valorant Store</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: rgb(93, 0, 175);
    }
    .main-container {
      width: 800px;
      margin: 0 auto;
      padding: 10px;
    }
    .nav-bar {
      background-color: rgb(155, 100, 245);
      padding: 10px;
    }
    .nav-bar ul {
      list-style: none;
    }
    .nav-bar li {
      display: inline-block;
      padding: 10px;
    }
    .nav-bar a {
      text-decoration: none;
      color: #000;
    }
    .main-content {
      background-color: #f1f1f1;
      padding: 10px;
    }
    .products {
      display: flex;
      flex-wrap: wrap;
    }
    .product {
      width: 200px;
      margin: 10px;
      padding: 10px;
      background-color: #ccc;
    }
    .product img {
      width: 100%;
    }
    .product-name {
      font-weight: bold;
    }
    .product-price {
      font-weight: bold;
      font-style: italic;
    }
    .shopping-cart {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .shopping-cart li {
      padding: 10px;
      background-color: #ccc;
      margin-bottom: 10px;
    }
    .shopping-cart-total {
      font-weight: bold;
      font-style: italic;
    }
    .button-box {
        width: 200px;
        height: 50px;
        background: #0066cc;
        border-radius: 10px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        text-align: center;
        line-height: 50px;
        color: #fff;
        font-size: 18px;
        font-family: sans-serif;
    }

  </style>
</head>
<body>
  <div class="main-container">
    <div class="nav-bar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="order.html">Order a product</a></li>
        <li><a href="about.html">About us</a></li>
      </ul>
    </div>
    <div class="main-content">
      <h1>Welcome to our Cheap valorant store!</h1>
      <p>You can buy cheap Competitive unlocked accounts and Skins unlocked accounts here.</p>
    </div>
  </div>
  
    <div class="button-box">
      <a href="products.html">Items</a>
    </div>
</body>
</html>