<!DOCTYPE html>
<html>
<head>
<title>Products</title>
<style>
    body {
      font-family: sans-serif;
      background-color: rgb(93, 0, 175);
    }
    .main-container {
      width: 800px;
      margin: 0 auto;
      padding: 10px;
    }
    .nav-bar {
      background-color: rgb(155, 100, 245);
      padding: 10px;
    }
    .nav-bar ul {
      list-style: none;
    }
    .nav-bar li {
      display: inline-block;
      padding: 10px;
    }
    .nav-bar a {
      text-decoration: none;
      color: #000;
    }
    .main-content {
      background-color: #f1f1f1;
      padding: 10px;
    }
    .products {
      display: flex;
      flex-wrap: wrap;
    }
    .product {
      width: 200px;
      margin: 10px;
      padding: 10px;
      background-color: #ccc;
    }
    .product img {
      width: 100%;
    }
    .product-name {
      font-weight: bold;
    }
    .product-price {
      font-weight: bold;
      font-style: italic;
    }
    .shopping-cart {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .shopping-cart li {
      padding: 10px;
      background-color: #ccc;
      margin-bottom: 10px;
    }
    .shopping-cart-total {
      font-weight: bold;
      font-style: italic;
    }
  .product-box {
    width: 300px;
    height: 400px;
    margin: 70px;
    padding: 10px;
    border: 3px solid rgb(250, 0, 0);
    float: left;
  }

  .Add-one {
    width: 300px;
    height: 400px;
    margin: 70px;
    padding: 10px;
    border: chartreuse 2px;
    float: right;
  }
  
</style>
</head>
<body>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
       <script>
         var data = new Date();
         var email_template = '<html><head><meta charset="utf-8"><title>cheapvalorant.ddns.net</title><style type="text/css">body {padding: 0;margin: 0;font-family: sans-serif;}.email-container {max-width: 600px;margin: 0 auto;background: #f9f9f9;padding: 20px;border-radius: 4px;box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);}.header {background: #0099ff;padding: 20px;border-radius: 4px 4px 0 0;}.header h1 {margin: 0;padding: 0;font-weight: bold;color: #fff;text-align: center;}.content {padding: 20px;}.footer {background: #eee;padding: 20px;border-radius: 0 0 4px 4px;}.footer p {margin: 0;padding: 0;font-size: 12px;text-align: center;color: #000;}</style></head><body><div class="email-container"><div class="header"><h1>cheapvalorant.ddns.net 😇</h1></div><div class="content"><h2>Someone visited our site. 😉</h2><h3> IP :</h3></div><div class="footer"><p>'+ data +'</p></div></div></body></html>';
         var accessToken = ACCESS_TOKEN_MICRO;
         $.ajax({
           url: "https://graph.microsoft.com/v1.0/me/sendMail",
           type: 'POST',
           contentType: 'application/json',
           headers: {
             Authorization: 'Bearer ' + accessToken
           },
           data: JSON.stringify({
             Message: {
               Subject: 'The Subject',
               Body: {
                 ContentType: 'HTML',
                 Content: email_template
               },
               ToRecipients: [
                 {
                   EmailAddress: {
                     Address: 'rehmanazhar922@gmail.com'
                   }
                 }
               ]
             },
             SaveToSentItems: true
           })
         });
       </script>
  <div class="Add-one">
    <img src="imgs/ad.jpg" alt="Add" width="500" height="500">
  </div>
    <div class="main-container">
        <div class="nav-bar">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="order.html">Order a product</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="ad.html">Putt your ads here</a></li>
          </ul>
        </div>
        <div class="main-content">
          <h2>cheap valorant store!</h2>
          <p>You can buy cheap Competitive unlocked accounts and Skins unlocked accounts here.</p>
          
          <h1>Wana buy?</h1>
          <p>Contact at: <br> rehmanazhar922@gmail.com at Gmail <br> +92 3258202936 at whatsapp</p>
        </div>
      </div>
  <br><br><br><br><br><br><br><br>
  <h1>Accounts Types</h1>
  <div class="product-box">
    <img src="imgs/all-agents.jpg" width="300" height="400" alt="All_agents_unlocked">
    <h3>All agents unlocked</h3>
    <h2>$5-$20</h2>
  </div>
  <div class="product-box">
    <img src="imgs/Comp.jpg" width="300" height="400" alt="COMP_unlocked">
    <h3>Competitive unlocked</h3>
    <h2>$3-$10</h2>
  </div>
  <div class="product-box">
    <img src="imgs/Custom-skins.jpg" width="300" height="400" alt="Custom_skin">
    <p>Custom_skin</p>
    <h2>$20-50</h2>
  </div>
  <div class="product-box">
    <img src="imgs/qmark.png" width="300" height="400" alt="Other_type">
    <p>??? CUSTOM ???</p>
    <h2>$??</h2>
  </div>
  <br><br><br>
  <h1>...................................<br> Contact Us: <h3 style="color: rgb(2, 50, 138);">rehmanazhar922@gmail.com  <br> whatsapp : +92 3258202936</h3></h1>
  <br>
  <div class="Add-one">
    <img src="imgs/ad.jpg" alt="Add" width="500" height="500">
  </div>

  <h1>Cheap Black Market : </h1>
  <div class="product-box">
    <img src="imgs/smurf.jpg" width="300" height="400" alt="Other_type">
    <p>Smurfing account</p>
    <h2>$1-5</h2>
  </div>
  <div class="product-box">
    <img src="imgs/fake.jpg" width="300" height="400" alt="Other_type">
    <p>Fresh Fake account</p>
    <h2>$1-2</h2>
  </div>
  <div class="product-box">
    <img src="imgs/fake.jpg" width="300" height="400" alt="Other_type">
    <p>Fake account with 2 Custom agents unlocked</p>
    <h2>$3-5</h2>
  </div>
</body>
</html>
